{
  "name": "retro-inc-site",
  "version": "1.0.0",
  "private": true,
  "description": "Retro INC static site served through a Node.js router",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "firebase-admin": "^13.8.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
